<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
				  xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:GetActivitiesForPatientRequest>
         <gs:name>Spain</gs:name>
      </gs:GetActivitiesForPatientRequest>
   </soapenv:Body>
</soapenv:Envelope>